# ComposeLearningRepo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelearning/: Debug.kt  DummyState.kt  MainActivity.kt  MyViewModel.kt  TimerUtil.kt
app/src/main/java/com/example/composelearning/data/: ApiEndpoint.kt  DataStore.kt  MovieResponse.kt
app/src/main/java/com/example/composelearning/network/: Network.kt
app/src/main/java/com/example/composelearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/composelearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
